CustomerTestApp/CustomersTestApp/Views/CustomerListView.xaml

<UserControl x:Class="CustomersTestApp.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <GroupBox Header="Filter Customers" Background="{DynamicResource GroupBoxBackgroundColor}">
                <StackPanel>
                    <TextBlock Text="Type to filter by name or email:"/>
                    <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilterOption}" Margin="5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <GroupBox Header="Add New Customer" Background="{DynamicResource GroupBoxBackgroundColor}">
                <StackPanel>
                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding NewCustomerName, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter customer name"/>
                    <TextBlock Text="{Binding NameError}" Foreground="Red"/>

                    <TextBlock Text="Email"/>
                    <TextBox Text="{Binding NewCustomerEmail, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter customer email"/>
                    <TextBlock Text="{Binding EmailError}" Foreground="Red"/>

                    <TextBlock Text="Discount"/>
                    <TextBox Text="{Binding NewCustomerDiscount, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter discount value"/>
                    <TextBlock Text="{Binding DiscountError}" Foreground="Red"/>

                    <Button Content="Add Customer" Command="{Binding AddCustomerCommand}" IsEnabled="{Binding CanAddCustomer}" />
                    <Button Content="Test Streaming" Command="{Binding TestStreamingCommand}" Width="130" Margin="10"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource ListBoxItemBackgroundColor}" BorderBrush="{DynamicResource ListBoxItemBorderColor}" BorderThickness="1" Padding="5" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource TextColor}" />
                            <TextBlock Text="{Binding Email}" Foreground="{DynamicResource TextColor}" />
                            <TextBlock Text="{Binding Discount, StringFormat={}{0}%}" Foreground="{DynamicResource TextColor}" />
                            <Button Content="Remove" Command="{Binding DataContext.RemoveCustomerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" IsEnabled="{Binding Can_Remove}" HorizontalAlignment="Left" Background="{DynamicResource ButtonBackgroundColor}" Foreground="{DynamicResource ButtonForegroundColor}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
