CustomerTestApp/CustomersTestApp/Views/CustomerEditorView.xaml

<UserControl x:Class="CustomersTestApp.Views.CustomerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Id:"/>
            <TextBox Text="{Binding EditableCustomer.Id, Mode=OneWay}" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding EditableCustomer.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding EditableCustomer.Email, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Text="Discount:"/>
            <TextBox Text="{Binding EditableCustomer.Discount, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding EditableCustomer.CanSave}"/>
        </StackPanel>
    </Grid>
</UserControl>
