CustomersTestApp/CustomersTestApp/Views/CustomerListView.xaml

<UserControl x:Class="CustomersTestApp.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <GroupBox Header="Filter Customers">
                <StackPanel>
                    <TextBlock Text="Type to filter by name or email:"/>
                    <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilterOption}" Margin="5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <GroupBox Header="Add New Customer">
                <StackPanel>
                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding NewCustomerName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Email"/>
                    <TextBox Text="{Binding NewCustomerEmail, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Discount"/>
                    <TextBox Text="{Binding NewCustomerDiscount, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="Add Customer" Command="{Binding AddCustomerCommand}" IsEnabled="{Binding CanAddCustomer}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding Discount, StringFormat={}{0}%}"/>
                        <Button Content="Remove" Command="{Binding DataContext.RemoveCustomerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" IsEnabled="{Binding Can_Remove}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
