CustomerTestApp/CustomersTestApp/App.xaml

<Application x:Class="CustomersTestApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Default Style for TextBlock -->
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <!-- Default Style for TextBox -->
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <!-- Default Style for Button -->
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#E0E0E0"/>
                        <Setter Property="Foreground" Value="#A0A0A0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Default Style for GroupBox -->
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="Lavender"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <!-- Default Style for StackPanel -->
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <!-- Default Style for ListBoxItem -->
            <Style TargetType="ListBoxItem">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
